{
  "name": "goquery",
  "title": "GO-Query",
  "version": "1.0.2",
  "author": "Rubens Pinheiro Gonçalves Cavalcante <rubenspgcavalcante@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:rubenspgcavalcante/GO-Query.git"
  },
  "keywords": [
    "query",
    "data",
    "processing",
    "search",
    "select",
    "update",
    "delete"
  ],
  "licenses": [
    {
      "type": "GPLv3",
      "url": "https://www.gnu.org/copyleft/gpl.html"
    }
  ],
  "scripts": {
    "build": "grunt"
  },
  "dependencies": {},
  "devDependencies": {
    "nodeunit": "~0.8.1",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-nodeunit": "~0.2.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-jsdoc": "~0.4.1"
  },
  "description": "GO Query! is a javascript library to execute queries into array of objects. You can perorm a SELECT, UPDATE or REMOVE into your array based on the objects and filters",
  "bugs": {
    "url": "https://github.com/rubenspgcavalcante/GO-Query/issues"
  },
  "homepage": "https://github.com/rubenspgcavalcante/GO-Query",
  "main": "index.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "files":[
    "README.md",
    "index.js",
    "dist/goquery.js"
  ],
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "license": "GPLv3"
}
